{
  "name": "lantern-ai",
  "version": "0.1.6",
  "private": true,
  "bin": {
    "lantern": "scripts/lantern-bootstrap.mjs"
  },
  "packageManager": "pnpm@10.20.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.10"
    }
  },
  "scripts": {
    "lantern": "node scripts/run-tsx.mjs scripts/lantern.ts",
    "dev": "node scripts/run-tsx.mjs scripts/lantern.ts dev",
    "build": "pnpm --filter @lantern/web build",
    "start": "node scripts/lantern-bootstrap.mjs start",
    "package:source": "node scripts/package-source.mjs",
    "package:release": "node scripts/package-source.mjs && node scripts/release-checksums.mjs",
    "audit:release": "node scripts/audit-release.mjs",
    "runtime:init": "node scripts/run-tsx.mjs scripts/runtime-init.ts",
    "test": "node scripts/run-tsx.mjs scripts/run-tests.ts unit",
    "test:unit": "node scripts/run-tsx.mjs scripts/run-tests.ts unit",
    "test:editor": "node scripts/run-tsx.mjs scripts/run-tests.ts editor",
    "test:agent": "node scripts/run-tsx.mjs scripts/run-tests.ts agent",
    "test:api-client": "node scripts/run-tsx.mjs scripts/run-tests.ts api-client",
    "test:provider": "node scripts/run-tsx.mjs scripts/run-tests.ts provider",
    "test:export": "node scripts/run-tsx.mjs scripts/run-tests.ts export",
    "test:storage": "node scripts/run-tsx.mjs scripts/run-tests.ts storage",
    "test:capacity": "node scripts/run-tsx.mjs scripts/run-tests.ts capacity",
    "test:runtime": "node scripts/run-tsx.mjs scripts/run-tests.ts runtime",
    "test:integration": "node scripts/run-tsx.mjs scripts/run-tests.ts integration",
    "test:render": "pnpm --filter @lantern/web build && node --test tests/rendered-html.test.mjs",
    "typecheck": "tsc --noEmit && pnpm -r --if-present typecheck",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next --ignore-pattern release",
    "db:generate": "node scripts/run-tsx.mjs scripts/prisma.ts generate",
    "db:migrate": "node scripts/run-tsx.mjs scripts/prisma.ts migrate deploy",
    "db:migrate:dev": "node scripts/run-tsx.mjs scripts/prisma.ts migrate dev",
    "db:seed": "node scripts/run-tsx.mjs prisma/seed.ts",
    "db:seed:if-empty": "node scripts/run-tsx.mjs prisma/seed-if-empty.ts",
    "db:sample:campus-letter": "node scripts/run-tsx.mjs samples/campus-letter/seed.ts",
    "db:reset:campus-letter": "node scripts/run-tsx.mjs scripts/reset-to-campus-letter.ts",
    "db:studio": "node scripts/run-tsx.mjs scripts/prisma.ts studio",
    "provider:probe": "node scripts/run-tsx.mjs scripts/probe-providers.ts",
    "agent:probe": "node scripts/run-tsx.mjs scripts/probe-agent-planner.ts",
    "release:smoke": "node scripts/release-smoke.mjs"
  },
  "dependencies": {
    "@lantern/agent-runtime": "workspace:*",
    "@lantern/demo-runtime": "workspace:*",
    "@lantern/editor-core": "workspace:*",
    "@lantern/layout-engine": "workspace:*",
    "@lantern/server": "workspace:*",
    "@lantern/shared": "workspace:*",
    "@prisma/client": "6.19.3",
    "fastify": "5.10.0",
    "fflate": "0.7.4",
    "sharp": "0.34.5",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "prisma": "6.19.3",
    "pnpm": "10.20.0",
    "tailwindcss": "4.2.1",
    "tsx": "4.22.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13"
  },
  "type": "module"
}
