{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "isolatedModules": false
  },
  "include": ["scripts/**/*.ts", "prisma/**/*.ts", "samples/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "release"]
}
